<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="50dp"
                android:scaleType="centerInside"
                android:src="@drawable/logo" />


        </LinearLayout>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="9"
            app:cardBackgroundColor="@color/cardview_light_background"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/app_color"
                android:weightSum="3">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="3">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="0.5dp"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:id="@+id/ll_cnp_maintenance"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:weightSum="3">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/maintenance" />



                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="CNP Maintenance"
                            android:textColor="@color/app_color"
                            android:gravity="center"
                            android:layout_weight="2"/>





                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="0.5dp"
                        android:background="@color/white"
                        android:layout_weight="1"
                        android:id="@+id/ll_my_customer"
                        android:weightSum="3"
                        android:padding="5dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/my_customer" />



                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="MY Customer"
                            android:textColor="@color/app_color"
                            android:gravity="center"
                            android:layout_weight="2"/>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="0.5dp"
                        android:background="@color/white"
                        android:layout_weight="1"
                        android:id="@+id/ll_check_stock"
                        android:weightSum="3"
                        android:padding="5dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/stock" />



                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text=" Check Stock"
                            android:textColor="@color/app_color"
                            android:gravity="center"
                            android:layout_weight="2"/>


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="0.5dp"
                        android:background="@color/white"
                        android:layout_weight="1"
                        android:weightSum="3"
                        android:id="@+id/ll_check_price"
                        android:padding="5dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/price" />



                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Spare Parts Price"
                            android:textColor="@color/app_color"
                            android:gravity="center"
                            android:layout_weight="2"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="0.5dp"
                        android:background="@color/white"
                        android:layout_weight="1"
                        android:weightSum="3"
                        android:padding="5dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/maintenance" />



                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="CNP Maintenance"
                            android:textColor="@color/app_color"
                            android:gravity="center"
                            android:layout_weight="2"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="0.5dp"
                        android:background="@color/white"
                        android:layout_weight="1"
                        android:weightSum="3"
                        android:padding="5dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/maintenance" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="CNP Maintenance"
                            android:textColor="@color/app_color"
                            android:gravity="center"
                            android:layout_weight="2"/>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="3">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="0.5dp"
                        android:background="@color/white"
                        android:layout_weight="1"
                        android:weightSum="3"
                        android:padding="5dp"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/maintenance" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="CNP Maintenance"
                            android:textColor="@color/app_color"
                            android:gravity="center"
                            android:layout_weight="2"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="0.5dp"
                        android:background="@color/white"
                        android:layout_weight="1"
                        android:weightSum="3"
                        android:padding="5dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/maintenance" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="CNP Maintenance"
                            android:textColor="@color/app_color"
                            android:gravity="center"
                            android:layout_weight="2"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="0.5dp"
                        android:background="@color/white"
                        android:layout_weight="1"
                        android:weightSum="3"
                        android:padding="5dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/maintenance" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="CNP Maintenance"
                            android:textColor="@color/app_color"
                            android:gravity="center"
                            android:layout_weight="2"/>


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>


</FrameLayout>